<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenKSeF.Domain\OpenKSeF.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KSeF.Client" Version="2.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
