# open-ksef

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  MIGRATION.md  README.md  SECURITY.md  agents.md  cla-signatures.json  docker-compose.dev.yml  docker-compose.push-relay.yml  docker-compose.yml
src/OpenKSeF.Api/: Dockerfile  OpenKSeF.Api.csproj  OpenKSeF.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpenKSeF.Api/Controllers/: AccountController.cs  CredentialsController.cs  DashboardController.cs  DevicesController.cs  InvoicesAggregateController.cs  InvoicesController.cs  InvoicesSummaryController.cs  SystemSettingsController.cs  SystemSetupController.cs  TenantsController.cs
src/OpenKSeF.Api/Extensions/: EncryptionServiceExtensions.cs
src/OpenKSeF.Api/Filters/: InvoiceValidationExceptionFilter.cs
src/OpenKSeF.Api/Hubs/: NotificationHub.cs  SubjectUserIdProvider.cs
src/OpenKSeF.Api/Models/: CredentialModels.cs  DashboardResponse.cs  DeviceTokenResponse.cs  InvoiceLineResponse.cs  InvoiceResponse.cs  OnboardingModels.cs  RegisterDeviceRequest.cs  RegisterModels.cs  RuleCodeErrorResponse.cs  SetInvoicePaidRequest.cs  SetupTokenModels.cs  SyncedInvoiceLineResponse.cs  SyncedInvoiceResponse.cs  SystemSetupModels.cs  TenantCredentialStatusResponse.cs  TenantManualSyncResponse.cs  TransferDetailsResponse.cs  UserInfoResponse.cs  ValidationEnvelope.cs
src/OpenKSeF.Api/Properties/: launchSettings.json
src/OpenKSeF.Api/Push/: ApnsPushProvider.cs  FcmPushProvider.cs  RelayPushProvider.cs  SignalRPushProvider.cs
src/OpenKSeF.Api/Services/: CurrentUserService.cs  InvoiceAggregateMutationService.cs  InvoiceAggregateValidationContextFactory.cs  InvoiceValidationSpecificationCatalog.cs  KeycloakTokenExchangeService.cs  KeycloakUserService.cs  SetupSessionService.cs  SetupTokenService.cs  SystemSettingsService.cs  SystemSetupService.cs
src/OpenKSeF.Domain/: OpenKSeF.Domain.csproj
src/OpenKSeF.Domain/Abstractions/: IEmailService.cs  IKSeFGateway.cs  INotificationService.cs  IPushProvider.cs  IUserPushProvider.cs
src/OpenKSeF.Domain/DTOs/: CredentialDtos.cs  InvoiceDto.cs  InvoiceLineDto.cs  TenantDtos.cs
src/OpenKSeF.Domain/Data/: ApplicationDbContext.cs  MigrationHelper.cs
src/OpenKSeF.Domain/Entities/: CredentialType.cs  DeviceToken.cs  InvoiceHeader.cs  InvoiceLine.cs  IssuedInvoiceLineRecord.cs  IssuedInvoiceRecord.cs  KSeFCredential.cs  SyncState.cs  SyncedInvoice.cs  SyncedInvoiceLine.cs  SystemConfig.cs  Tenant.cs
src/OpenKSeF.Domain/Enums/: Platform.cs
src/OpenKSeF.Domain/Events/: NewInvoiceDetectedEvent.cs
src/OpenKSeF.Domain/Models/: EmailOptions.cs  PagedResult.cs  PushNotification.cs  TransferData.cs
src/OpenKSeF.Domain/Push/: ApnsPushProvider.cs  FcmPushProvider.cs  RelayPushProvider.cs
src/OpenKSeF.Domain/Services/: AesGcmEncryptionService.cs  EmailService.cs  ICurrentUserService.cs  IEncryptionService.cs  IInvoiceService.cs  IQrCodeService.cs  ISyncedInvoiceMapper.cs  ISystemConfigService.cs  ITransferDetailsService.cs  InvoiceService.cs  NipValidator.cs  NoOpEmailService.cs  NotificationService.cs  QrCodeService.cs  SyncedInvoiceMapper.cs  SystemConfigKeys.cs  SystemConfigService.cs  TransferDetailsService.cs
src/OpenKSeF.Invoices.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  OpenKSeF.Invoices.Application.csproj
src/OpenKSeF.Invoices.Application/Projection/: InvoicePrintModelProjector.cs  InvoiceReadDtoProjector.cs
src/OpenKSeF.Invoices.Domain/: OpenKSeF.Invoices.Domain.csproj
src/OpenKSeF.Invoices.Domain.Tests/: OpenKSeF.Invoices.Domain.Tests.csproj
src/OpenKSeF.Invoices.Domain.Tests/Application/: ApproveInvoiceHandlerTests.cs  CreateCorrectionFromOriginalHandlerTests.cs  CreateFinalInvoiceFromAdvancesHandlerTests.cs  CreateInvoiceHandlerTests.cs  RecordKsefResultHandlerTests.cs  ReopenInvoiceHandlerTests.cs  StateTransitionFlowTests.cs  UpdateInvoiceDraftHandlerTests.cs
src/OpenKSeF.Invoices.Domain.Tests/Architecture/: DomainLayerIsolationTest.cs  ValidationRuleCodeUniquenessTest.cs
src/OpenKSeF.Invoices.Domain.Tests/Infrastructure/: InvoiceToKsefPayloadMapperTests.cs  KsefXmlSchemaValidatorTests.cs
src/OpenKSeF.Invoices.Domain.Tests/Invoice/: InvoiceInvariantTests.cs  InvoiceStateTransitionTests.cs  InvoiceTotalsTests.cs
src/OpenKSeF.Invoices.Domain.Tests/InvoiceLine/: InvoiceLineCalculationTests.cs
src/OpenKSeF.Invoices.Domain.Tests/Policies/: PolicySwappabilityTests.cs
src/OpenKSeF.Invoices.Domain.Tests/Projection/: InvoicePrintModelProjectorTests.cs  InvoiceReadDtoProjectorTests.cs
src/OpenKSeF.Invoices.Domain.Tests/TestSupport/: TestPolicies.cs
src/OpenKSeF.Invoices.Domain.Tests/Validation/: AdvanceFinalValidationRuleTests.cs  AdvanceScenarioTests.cs  BuyerClassificationScenarioTests.cs  ConfigPolicyScenarioTests.cs  CorrectionScenarioTests.cs  CorrectionValidationRuleTests.cs  CurrencyValidationRuleTests.cs  DateValidationRuleTests.cs  FinalInvoiceScenarioTests.cs  ImmutabilityScenarioTests.cs  KsefRequirementValidationRuleTests.cs  KsefTechnicalFailureScenarioTests.cs  KsefTechnicalValidationRuleTests.cs  LineTotalsValidationRuleTests.cs  PartyValidationRuleTests.cs  (+10 more)
src/OpenKSeF.Invoices.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyMarker.cs  OpenKSeF.Invoices.Infrastructure.csproj
src/OpenKSeF.Portal/: Dockerfile  OpenKSeF.Portal.csproj  Program.cs  appsettings.json
src/OpenKSeF.Portal.E2E/: DatabaseFixtureTests.cs  OpenKSeF.Portal.E2E.csproj  PortalE2E.runsettings  PortalE2EConfigurationTests.cs  TenantSelectionMarkupTests.cs  appsettings.Test.json
src/OpenKSeF.PushRelay/: Dockerfile  InstanceStore.cs  OpenKSeF.PushRelay.csproj  Program.cs  appsettings.json
src/OpenKSeF.Sync/: DependencyInjection.cs  ITenantSyncService.cs  KSeFGateway.cs  KSeFInvoiceXmlParser.cs  OpenKSeF.Sync.csproj  TenantSyncOptions.cs  TenantSyncOutcome.cs  TenantSyncResult.cs  TenantSyncService.cs
src/OpenKSeF.Worker/: Dockerfile  OpenKSeF.Worker.csproj  Program.cs  SyncOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json
(+500 files in other folders)
